name : Github Stats Gist 업데이트
에 :
    일정 :
        - 크론 : ' 0 * * * * '
    푸시 :
        지점 : 마스터

직업 :
    실행 :
        실행 : 우분투 최신
        단계 :
            - 용도 : actions / setup-node @ v1
              와 함께 :
                  노드 버전 : 12
            - 실행 : npx github-stats-box
              env :
                  GH_TOKEN : $ {{secrets.GH_TOKEN}} # 비밀에 정의 된 편집 금지

                  # 다음 환경 변수를 편집하십시오
                  GIST_ID : d4b6550a7614f3f7afb162a1a1b70f38 # 요점 URL의 ID 부분
                  ALL_COMMITS : true # `true` 이면 모든 커밋을 계산하고`false` 이면 작년 커밋을 
